{
    "python.pythonPath": "C:\\Python39\\python.exe",
    "files.exclude": {
        "**/.aux": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.fdb_latexmk": true,
        "**/.fls": true,
        "**/.log": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.synctex.gz": true,
        "**/.toc": true,
        "**/.vscode": true
    },
    "cSpell.ignoreWords": [
        "almmoh",
        "bntvic",
        "cowan",
        "csim",
        "czerny",
        "faires",
        "l",
        "l csim",
        "levenberg",
        "marquardt",
        "nndc",
        "odinger",
        "ortec",
        "pcov",
        "rexon",
        "schr",
        "spectech",
        "tsca",
        "tuffy"
    ],
    "cSpell.words": [
        "KDSMIL",
        "dashpot",
        "kidson"
    ]
}